{
  "name": "cs-tslint-rules",
  "version": "8.0.0",
  "description": "The TSLint rules for Code School's TypeScript conventions.",
  "main": "tslint-base.json",
  "keywords": [
    "conventions",
    "typescript",
    "tslint"
  ],
  "repository": "git@github.com:codeschool/cs-tslint-rules.git",
  "bugs": {
    "url": "https://github.com/codeschool/cs-tslint-rules/issues"
  },
  "author": "Nick Wronski <nick@codeschool.com> (https://github.com/nwronski)",
  "license": "ISC",
  "peerDependencies": {
    "tslint": "^5.5.0"
  },
  "dependencies": {
    "tslint-eslint-rules": "^4.1.1",
    "vrsource-tslint-rules": "^5.1.0"
  }
}
